services:
  - type: web
    name: wati-work-bot
    env: python
    plan: free
    buildCommand: |
      # install dependencies
      pip install --upgrade pip
      pip install -r requirements.txt

      # explicitly install playwright browsers
      python -m playwright install chromium --with-deps
    startCommand: python main.py
    envVars:
      - key: PORT
        value: 10000
